<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="calvalue">
        <item>0</item>
        <item>1</item>
        <item>10</item>
        <item>50</item>
        <item>100</item>
        <item>500</item>
    </string-array>

    <string-array name="watervalue">
        <item>0</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        <item>1000</item>
    </string-array>

    <string-array name="wevalue">
        <item>0</item>
        <item>0.1</item>
        <item>0.5</item>
        <item>1.0</item>
    </string-array>
</resources>