<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF0FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical|center"
        android:text="TextView"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/totalcal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/date"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:text="Total  :   "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/totalcalint"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/totalcal"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/totalcal"
        android:text="0"
        android:textSize="25dp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/totalcal"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@+id/value"
        android:background="#3F51B5"
        android:text="+" />

    <Spinner
        android:id="@+id/value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/minus"
        android:layout_toRightOf="@+id/minus"
        android:entries="@array/calvalue"
        android:gravity="center" />

    <Button
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/unit2"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/unit2"
        android:background="#F44336"
        android:text="-" />

    <Button
        android:id="@+id/calcal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/plus"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/value"
        android:background="#FFC107"
        android:text="cal" />

    <TextView
        android:id="@+id/unit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalcalint"
        android:layout_toRightOf="@+id/totalcalint"
        android:text="kcal " />

    <ImageView
        android:id="@+id/eximage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalcal"
        android:layout_marginTop="5dp"
        android:src="@drawable/ex" />

    <TextView
        android:id="@+id/excalint"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/eximage"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/eximage"
        android:text="0"
        android:textSize="25dp" />

    <Button
        android:id="@+id/explus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/exvalue"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@+id/exvalue"
        android:background="#3F51B5"
        android:text="+" />

    <Spinner
        android:id="@+id/exvalue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/exminus"
        android:layout_toRightOf="@+id/exminus"
        android:entries="@array/calvalue"
        android:gravity="center" />

    <Button
        android:id="@+id/exminus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/unit"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/unit"
        android:background="#F44336"
        android:text="-" />

    <Button
        android:id="@+id/excalendar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/explus"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/exvalue"
        android:background="#FFC107"
        android:text="cal" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/excalint"
        android:layout_toRightOf="@+id/excalint"
        android:text="kcal " />


    <ImageView
        android:id="@+id/eatimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eximage"
        android:layout_marginTop="-1dp"
        android:src="@drawable/eat" />

    <TextView
        android:id="@+id/eatcalint"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/eatimage"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/eatimage"
        android:text="0"
        android:textSize="25dp" />

    <Button
        android:id="@+id/eatplus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/eatvalue"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@+id/eatvalue"
        android:background="#3F51B5"
        android:text="+" />

    <Spinner
        android:id="@+id/eatvalue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eatminus"
        android:layout_toRightOf="@+id/eatminus"
        android:entries="@array/calvalue"
        android:gravity="center" />

    <Button
        android:id="@+id/eatminus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/unit3"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/unit3"
        android:background="#F44336"
        android:text="-" />

    <Button
        android:id="@+id/eatcalendar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/eatplus"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/eatvalue"
        android:background="#FFC107"
        android:text="cal" />

    <TextView
        android:id="@+id/unit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eatcalint"
        android:layout_toRightOf="@+id/eatcalint"
        android:text="kcal " />


    <ImageView
        android:id="@+id/waterimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eatimage"
        android:layout_marginTop="3dp"
        android:src="@drawable/water" />

    <TextView
        android:id="@+id/watercalint"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/waterimage"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/waterimage"
        android:text="0"
        android:textSize="25dp" />

    <Button
        android:id="@+id/waterplus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/watervalue"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@+id/watervalue"
        android:background="#3F51B5"
        android:text="+" />

    <Spinner
        android:id="@+id/watervalue"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/waterminus"
        android:layout_toRightOf="@+id/waterminus"
        android:entries="@array/watervalue"
        android:gravity="center" />

    <Button
        android:id="@+id/waterminus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/unit4"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/unit4"
        android:background="#F44336"
        android:text="-" />

    <Button
        android:id="@+id/watercalendar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/waterplus"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/watervalue"
        android:background="#FFC107"
        android:text="cal" />

    <TextView
        android:id="@+id/unit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/watercalint"
        android:layout_toRightOf="@+id/watercalint"
        android:text="ml " />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="108dp"
        android:text="몸무게 : "
        android:textSize="35dp" />

    <TextView
        android:id="@+id/weightint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weight"
        android:layout_toRightOf="@+id/weight"
        android:text="0"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/unit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weightint"
        android:layout_toRightOf="@+id/weightint"
        android:text="kg " />

    <Button
        android:id="@+id/weplus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/wevalue"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@+id/wevalue"
        android:background="#3F51B5"
        android:text="+" />

    <Spinner
        android:id="@+id/wevalue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weminus"
        android:layout_toRightOf="@+id/weminus"
        android:entries="@array/wevalue"
        android:gravity="center" />

    <Button
        android:id="@+id/weminus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/unit5"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/unit5"
        android:background="#F44336"
        android:text="-" />

    <TextView
        android:id="@+id/yester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:layout_marginTop="-60dp"
        android:text="전일대비 "
        android:textSize="35dp" />

    <TextView
        android:id="@+id/yesterint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yester"
        android:layout_toRightOf="@+id/yester"
        android:text="0"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/unit6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yesterint"
        android:layout_toRightOf="@+id/yesterint"
        android:text="kg " />
</RelativeLayout>