<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:background="#CDE9FF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:layout_row="5"
        android:layout_column="0"
        android:text="ml : "
        android:textSize="25dp" />

    <Button
        android:id="@+id/home"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_gravity="bottom"
        android:background="#CDE9FF"
        android:text="home" />

    <TextView
        android:id="@+id/daycal"
        android:layout_width="261dp"
        android:layout_height="56dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="center"
        android:text="0"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/when"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center"
        android:text="when "
        android:textAlignment="center"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        app:srcCompat="@drawable/water" />


</GridLayout>
